welcome = \n\
[.......    [........[........[........                   \n\
[..    [..  [..      [..      [..                         \n\
[..    [..  [..      [..      [..                         \n\
[. [..      [......  [......  [......                     \n\
[..  [..    [..      [..      [..                         \n\
[..    [..  [..      [..      [..                         \n\
[..      [..[........[........[..                         \n\
\n\
Building the smart grid ecosystem \n\

				


