
org.totalgrid.reef.user.username=remote_application

# Should always be configured as a READ_ONLY user
org.totalgrid.reef.httpbridge.defaultUser.name=guest
org.totalgrid.reef.httpbridge.defaultUser.password=guest